# Natural Language to First Order Logic
[NL_TO_FOL]
# enable verbose conversion
VERBOSE = false
# WordNet language
LANGUAGE = eng
# Words for asserting logic implications (WHEN, IF, WHILE, etc.)
CONDITIONAL_WORDS = WHEN
# Enable assignment rules creation
ASSIGN_RULES_ADMITTED = false
# Deadjectival nominalization activation (functionally subsumed by GEN_ADJ = true)
DEAJECT_NOM = false
# Deverbal nominalization activation (work in progress)
DEVERB_NOM = false
# Lemmatization activation
LEMMATIZATION = false

# Lower Knowledge Base
[LKB]
LKB_USAGE = false
HOST = localhost:27017
USER = root
PASSWORD = example
MIN_CONFIDENCE = 0.6
EMPTY_HKB_AFTER_REASONING = no

[AGENT]
# Waiting seconds before returning to idle state
WAIT_TIME = 1000
# Telegram token
TELEGRAM_TOKEN = 1916668318:AAHzAiZtstvs7El00AUCOJA3Oj45KSA7ELA
# Operations logging
LOG_ACTIVE = True
# External file for feeding KBs
FILE_KB_NAME = kbs/training2.txt
# Excel file for Low Belief KB exporting
FILE_EXPORT_LKB_NAME = kbs/train_refined3.xlsx
# Inf true, all clauses in Excel file will be grounded
FILE_EXPORT_GND_TERMS = true

[REASONING]
# Enable occur_check inside Unify - to be used carefully preferably with unique labels
OCCUR_CHECK = true
NESTED_REASONING = true

# Selective inclusion/exclusion of Part-of-Speech
[POS]
INCLUDE_ACT_POS = true
INCLUDE_NOUNS_POS = true
INCLUDE_ADJ_POS = true
INCLUDE_PRP_POS = true
INCLUDE_ADV_POS = true
# Object adjective into noun correction (WARNING 1: false only with GEN_ADJ = false)
OBJ_JJ_TO_NOUN = true

# Selective inclusion/exclusion of mods categories on generalizations assertion
[GEN]
GEN_PREP = false
# functionally subsumed by DEAJECT_NOM = true)
GEN_ADJ = false
GEN_ADV = false
GEN_EXTRA = false
# list separate by commas
EXTRA_GEN_POS = VBN

# POS Predicate labels encoding with WordNet synsets
[DISAMBIGUATION]
DIS_ACTIVE = false
DIS_VERB = VBZ, VBP, VB, VBD
DIS_NOUN = NN, NNS
DIS_ADJ = JJ, JJS
DIS_ADV = RB
DIS_EXCEPTIONS = be
# GLOSS: doc2vect similarity with gloss
# EXAMPLES: best doc2vect similarity of examples (whether existing)
# BEST: best doc2vect similarity between GLOSS and EXAMPLES (whether existing)
# AVERAGE: average doc2vect similarity between gloss and examples (whether existing)
# COMBINED: doc2vect similarity with gloss+examples
DIS_METRIC_COMPARISON = COMBINED

# Common meaning for same lemmas in a session-context (DISAMBIGUATION=ACTIVE)
[GROUNDED_MEANING_CONTEXT]
GMC_ACTIVE = true
GMC_POS = NN, NNS, VBZ, VBP, VB, VBD, JJ

# Question Answering
[QA]
LOC_PREPS = in, at
TIME_PREPS = in, on
COP_VERB = is, was, were
ROOT_TENSE_DEBT = did:VBD, does:VBZ
SHOW_REL = true


